policies/CIS_amazon_web_services_foundations.yaml (before)
id: 74406460-05fb-4057-b646-f3f8c1e5d56f
refId: CIS
name:  CIS Amazon Web Services Foundations
description: >
  The CIS Security Benchmarks program provides well-defined, unbiased, consensus-based
  industry best practices to help organizations assess and improve their security
enabled: true
rules:
  - d964fe48-3465-4c5d-9e62-865055eca9e7
  - 51d850c8-0a3b-499a-9059-2eb5484e668f
  - a2c83730-a2eb-40ce-a378-846577a0f4a2
  - 47cbd0ee-e428-4fe4-9fae-85fb84b3b290
  - 6afd0338-43c7-48ce-9c28-a9ca2c2796df
  - a992d086-cbd8-4c12-ac77-0fec98703037
  - 68a347b3-091c-4421-97a4-abc29b8f22e2
  - a26f7700-3552-4845-8f9b-361d733c2bb0
  - 9ddf54f7-b8cd-4d3d-8003-08777d8ce8c9
  - 9a63958d-1d15-4e26-8604-2004b32c9be7
  - 132f680e-7819-432c-9259-2210c2e947dd
  - 463947f9-fafa-4fa1-88a5-dab855928bca
  - 12ac08c9-9309-44d4-b6ae-98d15db5becd
  - f6585eff-ff81-4d39-a9fe-f883feb6e531
  - 6b1fad69-b9d4-4418-8dc1-7b1a7d6cf56d
  - 16c679d8-f2c5-4753-80f7-8cbc08d0c5a2
  - 0d54f388-7ebd-435d-8d92-ae5843d938d4
  - 379ea727-2b8c-420b-9933-3a157707b931
  - 3f2a6c76-edd8-4e6f-b0e1-5213acbfebda
  - 10b14b8e-f19d-4f8e-bcf1-d9a7b701ea59
  - f3ffdd5a-cb43-4da3-9036-222cfd294a2c
  - c98904c9-2f0e-4d95-8bfd-b402163b34df
  - 55b62465-1bdb-4388-9adf-b88d5e83812b
version: 0.1.3

policies/CIS_amazon_web_services_foundations.yaml (after)
id: 74406460-05fb-4057-b646-f3f8c1e5d56f
refId: CIS
name:  CIS Amazon Web Services Foundations
description: >
  The CIS Security Benchmarks program provides well-defined, unbiased, consensus-based
  industry best practices to help organizations assess and improve their security
enabled: true
rules:
  - d964fe48-3465-4c5d-9e62-865055eca9e7
  - 51d850c8-0a3b-499a-9059-2eb5484e668f
  - a2c83730-a2eb-40ce-a378-846577a0f4a2
  - 47cbd0ee-e428-4fe4-9fae-85fb84b3b290
  - 6afd0338-43c7-48ce-9c28-a9ca2c2796df
  - a992d086-cbd8-4c12-ac77-0fec98703037
  - 7eb61098-a7d4-4929-a496-41130c54cd12
  - 736137b1-565d-4615-9557-4c4c9749fe70
  - 4ea9bc1b-ef20-4570-959c-9e3100da7af5
  - 8f0d6f07-5c32-4a25-8b25-6ca4c2198197
  - 68a347b3-091c-4421-97a4-abc29b8f22e2
  - a26f7700-3552-4845-8f9b-361d733c2bb0
  - 9ddf54f7-b8cd-4d3d-8003-08777d8ce8c9
  - 9a63958d-1d15-4e26-8604-2004b32c9be7
  - 132f680e-7819-432c-9259-2210c2e947dd
  - 463947f9-fafa-4fa1-88a5-dab855928bca
  - 12ac08c9-9309-44d4-b6ae-98d15db5becd
  - f6585eff-ff81-4d39-a9fe-f883feb6e531
  - 6b1fad69-b9d4-4418-8dc1-7b1a7d6cf56d
  - 16c679d8-f2c5-4753-80f7-8cbc08d0c5a2
  - 0d54f388-7ebd-435d-8d92-ae5843d938d4
  - 379ea727-2b8c-420b-9933-3a157707b931
  - 3f2a6c76-edd8-4e6f-b0e1-5213acbfebda
  - 10b14b8e-f19d-4f8e-bcf1-d9a7b701ea59
  - f3ffdd5a-cb43-4da3-9036-222cfd294a2c
  - c98904c9-2f0e-4d95-8bfd-b402163b34df
  - 55b62465-1bdb-4388-9adf-b88d5e83812b
version: 0.1.3

policies/CIS_amazon_web_services_foundations.yaml (diff)
@@ -12,6 +12,10 @@ rules:
   - 47cbd0ee-e428-4fe4-9fae-85fb84b3b290
   - 6afd0338-43c7-48ce-9c28-a9ca2c2796df
   - a992d086-cbd8-4c12-ac77-0fec98703037
+  - 7eb61098-a7d4-4929-a496-41130c54cd12
+  - 736137b1-565d-4615-9557-4c4c9749fe70
+  - 4ea9bc1b-ef20-4570-959c-9e3100da7af5
+  - 8f0d6f07-5c32-4a25-8b25-6ca4c2198197
   - 68a347b3-091c-4421-97a4-abc29b8f22e2
   - a26f7700-3552-4845-8f9b-361d733c2bb0
   - 9ddf54f7-b8cd-4d3d-8003-08777d8ce8c9
