rules/CIS-2.8_Ensure_rotation_for_customer_created_CMKs_is_enabled.yaml (before)
id: 379ea727-2b8c-420b-9933-3a157707b931
refId: CIS-2.8
type: asset
name: >
  Ensure rotation for customer created CMKs is enabled
description: >
  AWS Key Management Service (KMS) allows customers to rotate the backing key which is
  key material stored within the KMS which is tied to the key ID of the Customer Created
  customer master key (CMK). It is the backing key that is used to perform cryptographic
  operations such as encryption and decryption. Automated key rotation currently retains all
  prior backing keys so that decryption of encrypted data can take place transparently. It is
  recommended that CMK key rotation be enabled
severity: high
enabled: true
sql: >
  SELECT arn
  FROM awskmskey
  WHERE supplementaryConfiguration->'rotation'->'keyRotationEnabled' != 'true';
remediation: >
  Via the Management Console:
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/iam.
    2. In the left navigation pane, choose Encryption Keys .
    3. Select a customer created master key (CMK)
    4. Under the Key Policy section, move down to Key Rotation .
    5. Check the Rotate this key every year checkbox.
  Via CLI
    1. Run the following command to enable key rotation:
     aws kms enable-key-rotation --key-id <kms_key_id>
remediationDocURLs:
  - https://docs.openraven.com/remediations/enable_rotation_for_customer_created_CMKs
version: 0.1.3

rules/CIS-2.8_Ensure_rotation_for_customer_created_CMKs_is_enabled.yaml (after)
id: 379ea727-2b8c-420b-9933-3a157707b931
refId: CIS-2.8
type: asset
name: >
  Ensure rotation for customer created CMKs is enabled
description: >
  AWS Key Management Service (KMS) allows customers to rotate the backing key which is
  key material stored within the KMS which is tied to the key ID of the Customer Created
  customer master key (CMK). It is the backing key that is used to perform cryptographic
  operations such as encryption and decryption. Automated key rotation currently retains all
  prior backing keys so that decryption of encrypted data can take place transparently. It is
  recommended that CMK key rotation be enabled
severity: high
enabled: true
sql: >
  SELECT asset_id
  FROM assets
  WHERE resource_type = 'AWS::Kms::Key'
    AND supplementary_configuration->'rotation'->'keyRotationEnabled' != 'true';
remediation: >
  Via the Management Console:
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/iam.
    2. In the left navigation pane, choose Encryption Keys .
    3. Select a customer created master key (CMK)
    4. Under the Key Policy section, move down to Key Rotation .
    5. Check the Rotate this key every year checkbox.
  Via CLI
    1. Run the following command to enable key rotation:
     aws kms enable-key-rotation --key-id <kms_key_id>
remediationDocURLs:
  - https://docs.openraven.com/remediations/enable_rotation_for_customer_created_CMKs
version: 0.1.3

rules/CIS-2.8_Ensure_rotation_for_customer_created_CMKs_is_enabled.yaml (diff)
@@ -13,9 +13,10 @@ description: >
 severity: high
 enabled: true
 sql: >
-  SELECT arn
-  FROM awskmskey
-  WHERE supplementaryConfiguration->'rotation'->'keyRotationEnabled' != 'true';
+  SELECT asset_id
+  FROM assets
+  WHERE resource_type = 'AWS::Kms::Key'
+    AND supplementary_configuration->'rotation'->'keyRotationEnabled' != 'true';
 remediation: >
   Via the Management Console:
     1. Sign in to the AWS Management Console and open the IAM console at
