rules/CIS-1.3_Disable_unused_credentials_after_90_days.yaml (before)
id: 51d850c8-0a3b-499a-9059-2eb5484e668f
refId: CIS-1.3
type: asset
name: >
  Ensure credentials unused for 90 days or greater are disabled
description: >
  AWS IAM users can access AWS resources using different types of credentials, such as
  passwords or access keys. It is recommended that all credentials that have been unused in
  90 or greater days be removed or deactivated.
severity: high
enabled: true
sql: >
  SELECT arn
  FROM awsiamcredentialsreport
  WHERE (configuration->>'password_enabled' = 'true'
         AND TO_TIMESTAMP(configuration->>'password_last_used', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
    OR (configuration->>'password_enabled' = 'true'
        AND configuration->>'password_last_used' IS NULL
        AND TO_TIMESTAMP(configuration->>'password_last_changed', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
    OR (configuration->>'access_key_1_active' = 'true'
        AND TO_TIMESTAMP(configuration->>'access_key_1_last_used_date', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
    OR (configuration->>'access_key_1_active' = 'true'
        AND configuration->>'access_key_1_last_used_date' IS NULL
        AND TO_TIMESTAMP(configuration->>'access_key_1_last_rotated', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
    OR (configuration->>'access_key_2_active' = 'true'
        AND TO_TIMESTAMP(configuration->>'access_key_2_last_used_date', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
    OR (configuration->>'access_key_2_active' = 'true'
        AND configuration->>'access_key_2_last_used_date' IS NULL
        AND TO_TIMESTAMP(configuration->>'access_key_2_last_rotated', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval);
remediation: >
  Perform the following to remove or deactivate credentials:
    1. Login to the AWS Management Console:
    2. Click Services
    3. Click IAM
    4. Click on Users
    5. Click on Security Credentials
    6. As an Administrator
      - Click on Make Inactive for credentials that have not been used in 90 Days
    7. As an IAM User
      - Click on Make Inactive or Delete for credentials which have not been used in 90
remediationDocURLs:
  - https://docs.openraven.com/remediations/unused_credentials
version: 0.1.3

rules/CIS-1.3_Disable_unused_credentials_after_90_days.yaml (after)
id: 51d850c8-0a3b-499a-9059-2eb5484e668f
refId: CIS-1.3
type: asset
name: >
  Ensure credentials unused for 90 days or greater are disabled
description: >
  AWS IAM users can access AWS resources using different types of credentials, such as
  passwords or access keys. It is recommended that all credentials that have been unused in
  90 or greater days be removed or deactivated.
severity: high
enabled: true
sql: >
  SELECT asset_id
  FROM assets
  WHERE resource_type = 'AWS::IAM::CredentialsReport'
    AND ((configuration->>'password_enabled' = 'true'
         AND TO_TIMESTAMP(configuration->>'password_last_used', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
    OR (configuration->>'password_enabled' = 'true'
        AND configuration->>'password_last_used' IS NULL
        AND TO_TIMESTAMP(configuration->>'password_last_changed', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
    OR (configuration->>'access_key_1_active' = 'true'
        AND TO_TIMESTAMP(configuration->>'access_key_1_last_used_date', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
    OR (configuration->>'access_key_1_active' = 'true'
        AND configuration->>'access_key_1_last_used_date' IS NULL
        AND TO_TIMESTAMP(configuration->>'access_key_1_last_rotated', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
    OR (configuration->>'access_key_2_active' = 'true'
        AND TO_TIMESTAMP(configuration->>'access_key_2_last_used_date', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
    OR (configuration->>'access_key_2_active' = 'true'
        AND configuration->>'access_key_2_last_used_date' IS NULL
        AND TO_TIMESTAMP(configuration->>'access_key_2_last_rotated', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval));
remediation: >
  Perform the following to remove or deactivate credentials:
    1. Login to the AWS Management Console:
    2. Click Services
    3. Click IAM
    4. Click on Users
    5. Click on Security Credentials
    6. As an Administrator
      - Click on Make Inactive for credentials that have not been used in 90 Days
    7. As an IAM User
      - Click on Make Inactive or Delete for credentials which have not been used in 90
remediationDocURLs:
  - https://docs.openraven.com/remediations/unused_credentials
version: 0.1.3

rules/CIS-1.3_Disable_unused_credentials_after_90_days.yaml (diff)
@@ -10,9 +10,10 @@ description: >
 severity: high
 enabled: true
 sql: >
-  SELECT arn
-  FROM awsiamcredentialsreport
-  WHERE (configuration->>'password_enabled' = 'true'
+  SELECT asset_id
+  FROM assets
+  WHERE resource_type = 'AWS::IAM::CredentialsReport'
+    AND ((configuration->>'password_enabled' = 'true'
          AND TO_TIMESTAMP(configuration->>'password_last_used', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
     OR (configuration->>'password_enabled' = 'true'
         AND configuration->>'password_last_used' IS NULL
@@ -26,7 +27,7 @@ sql: >
         AND TO_TIMESTAMP(configuration->>'access_key_2_last_used_date', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
     OR (configuration->>'access_key_2_active' = 'true'
         AND configuration->>'access_key_2_last_used_date' IS NULL
-        AND TO_TIMESTAMP(configuration->>'access_key_2_last_rotated', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval);
+        AND TO_TIMESTAMP(configuration->>'access_key_2_last_rotated', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval));
 remediation: >
   Perform the following to remove or deactivate credentials:
     1. Login to the AWS Management Console:
