rules/CIS-1.4_access_keys_rotate_every_90_days.yaml (before)
id: a2c83730-a2eb-40ce-a378-846577a0f4a2
refId: CIS-1.4
type: asset
name: >
  Ensure access keys are rotated every 90 days or less
description: >
  Access keys consist of an access key ID and secret access key, which are used to sign
  programmatic requests that you make to AWS. AWS users need their own access keys to
  make programmatic calls to AWS from the AWS Command Line Interface (AWS CLI), Tools
  for Windows PowerShell, the AWS SDKs, or direct HTTP calls using the APIs for individual
  AWS services. It is recommended that all access keys be regularly rotated.
severity: high
enabled: true
sql: >
  SELECT arn
  FROM awsiamcredentialsreport
  WHERE (configuration->>'access_key_1_active' = 'true'
        AND TO_TIMESTAMP(configuration->>'access_key_1_last_rotated','YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
      OR (configuration->>'access_key_2_active' = 'true'
        AND TO_TIMESTAMP(configuration->>'access_key_2_last_used_date','YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval);
remediation: >
  Perform the following to rotate access keys:
    1. Login to the AWS Management Console:
    2. Click Services
    3. Click IAM
    4. Click on Users
    5. Click on Security Credentials
    6. As an Administrator
      - Click on Make Inactive for keys that have not been rotated in 90 Days
    7. As an IAM User
      - Click on Make Inactive or Delete for keys which have not been rotated or used in 90 Days
    8. Click on Create Access Key
    9. Update programmatic call with new Access Key credentials

  Or Via CLI:
    aws iam update-access-key
    aws iam create-access-key
    aws iam delete-access-key
remediationDocURLs:
  - https://docs.openraven.com/remediations/rotate_keys
version: 0.1.3

rules/CIS-1.4_access_keys_rotate_every_90_days.yaml (after)
id: a2c83730-a2eb-40ce-a378-846577a0f4a2
refId: CIS-1.4
type: asset
name: >
  Ensure access keys are rotated every 90 days or less
description: >
  Access keys consist of an access key ID and secret access key, which are used to sign
  programmatic requests that you make to AWS. AWS users need their own access keys to
  make programmatic calls to AWS from the AWS Command Line Interface (AWS CLI), Tools
  for Windows PowerShell, the AWS SDKs, or direct HTTP calls using the APIs for individual
  AWS services. It is recommended that all access keys be regularly rotated.
severity: high
enabled: true
sql: >
  SELECT arn
  FROM awsiamcredentialsreport
  WHERE (configuration->>'access_key_1_active' = 'true'
         AND TO_TIMESTAMP(configuration->>'access_key_1_last_rotated', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
    OR (configuration->>'access_key_2_active' = 'true'
        AND TO_TIMESTAMP(configuration->>'access_key_2_last_used_date', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval);
remediation: >
  Perform the following to rotate access keys:
    1. Login to the AWS Management Console:
    2. Click Services
    3. Click IAM
    4. Click on Users
    5. Click on Security Credentials
    6. As an Administrator
      - Click on Make Inactive for keys that have not been rotated in 90 Days
    7. As an IAM User
      - Click on Make Inactive or Delete for keys which have not been rotated or used in 90 Days
    8. Click on Create Access Key
    9. Update programmatic call with new Access Key credentials

  Or Via CLI:
    aws iam update-access-key
    aws iam create-access-key
    aws iam delete-access-key
remediationDocURLs:
  - https://docs.openraven.com/remediations/rotate_keys
version: 0.1.3

rules/CIS-1.4_access_keys_rotate_every_90_days.yaml (diff)
@@ -15,9 +15,9 @@ sql: >
   SELECT arn
   FROM awsiamcredentialsreport
   WHERE (configuration->>'access_key_1_active' = 'true'
-        AND TO_TIMESTAMP(configuration->>'access_key_1_last_rotated','YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
-      OR (configuration->>'access_key_2_active' = 'true'
-        AND TO_TIMESTAMP(configuration->>'access_key_2_last_used_date','YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval);
+         AND TO_TIMESTAMP(configuration->>'access_key_1_last_rotated', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval)
+    OR (configuration->>'access_key_2_active' = 'true'
+        AND TO_TIMESTAMP(configuration->>'access_key_2_last_used_date', 'YYYY-MM-DDTHH24:MI:SS') < now() - '90 days' :: interval);
 remediation: >
   Perform the following to rotate access keys:
     1. Login to the AWS Management Console:
