rules/CIS-2.7_Ensure_CloudTrail_logs_are_encrypted_at_rest_using_KMS_CMKs.yaml (before)
id: 0d54f388-7ebd-435d-8d92-ae5843d938d4
refId: CIS-2.7
type: asset
name: >
  Ensure CloudTrail logs are encrypted at rest using KMS CMKs
description: >
  AWS CloudTrail is a web service that records AWS API calls for an account and makes those
  logs available to users and resources in accordance with IAM policies. AWS Key
  Management Service (KMS) is a managed service that helps create and control the
  encryption keys used to encrypt account data, and uses Hardware Security Modules
  (HSMs) to protect the security of encryption keys. CloudTrail logs can be configured to
  leverage server side encryption (SSE) and KMS customer created master keys (CMK) to
  further protect CloudTrail logs. It is recommended that CloudTrail be configured to use
  SSE-KMS
severity: high
enabled: true
sql: >
  SELECT arn
  FROM awscloudtrailtrail
  WHERE supplementaryConfiguration->'trailDetails'->'trail'->>'kmsKeyId' = ''
   OR supplementaryConfiguration->'trailDetails'->'trail'->>'kmsKeyId' IS NULL;
remediation: >
  Perform the following to configure CloudTrail to use SSE-KMS Via the Management Console
    1. Sign in to the AWS Management Console and open the CloudTrail console at
    https://console.aws.amazon.com/cloudtrail
    2. In the left navigation pane, choose Trails .
    3. Click on a Trail
    4. Under the S3 section click on the edit button (pencil icon)
    5. Click Advanced
    6. Select an existing CMK from the KMS key Id drop-down menu
    Note - Ensure the CMK is located in the same region as the S3 bucket
    Note - You will need to apply a KMS Key policy on the selected CMK in order for
      CloudTrail as a service to encrypt and decrypt log files using the CMK provided.
      Steps are provided here for editing the selected CMK Key policy
    7. Click Save
    8. You will see a notification message stating that you need to have decrypt
    permissions on the specified KMS key to decrypt log files.
    9. Click Yes
  Via CLI
    aws cloudtrail update-trail --name <trail_name> --kms-id
    <cloudtrail_kms_key>
    aws kms put-key-policy --key-id <cloudtrail_kms_key> --policy
    <cloudtrail_kms_key_policy>
remediationDocURLs:
  - https://docs.openraven.com/remediations/enable_KMS_log_encryption
version: 0.1.3

rules/CIS-2.7_Ensure_CloudTrail_logs_are_encrypted_at_rest_using_KMS_CMKs.yaml (after)
id: 0d54f388-7ebd-435d-8d92-ae5843d938d4
refId: CIS-2.7
type: asset
name: >
  Ensure CloudTrail logs are encrypted at rest using KMS CMKs
description: >
  AWS CloudTrail is a web service that records AWS API calls for an account and makes those
  logs available to users and resources in accordance with IAM policies. AWS Key
  Management Service (KMS) is a managed service that helps create and control the
  encryption keys used to encrypt account data, and uses Hardware Security Modules
  (HSMs) to protect the security of encryption keys. CloudTrail logs can be configured to
  leverage server side encryption (SSE) and KMS customer created master keys (CMK) to
  further protect CloudTrail logs. It is recommended that CloudTrail be configured to use
  SSE-KMS
severity: high
enabled: true
sql: >
  SELECT asset_id
  FROM assets
  WHERE resource_type = 'AWS::CloudTrail::Trail'
    AND (supplementary_configuration->'trailDetails'->'trail'->>'kmsKeyId' = ''
         OR supplementary_configuration->'trailDetails'->'trail'->>'kmsKeyId' IS NULL);
remediation: >
  Perform the following to configure CloudTrail to use SSE-KMS Via the Management Console
    1. Sign in to the AWS Management Console and open the CloudTrail console at
    https://console.aws.amazon.com/cloudtrail
    2. In the left navigation pane, choose Trails .
    3. Click on a Trail
    4. Under the S3 section click on the edit button (pencil icon)
    5. Click Advanced
    6. Select an existing CMK from the KMS key Id drop-down menu
    Note - Ensure the CMK is located in the same region as the S3 bucket
    Note - You will need to apply a KMS Key policy on the selected CMK in order for
      CloudTrail as a service to encrypt and decrypt log files using the CMK provided.
      Steps are provided here for editing the selected CMK Key policy
    7. Click Save
    8. You will see a notification message stating that you need to have decrypt
    permissions on the specified KMS key to decrypt log files.
    9. Click Yes
  Via CLI
    aws cloudtrail update-trail --name <trail_name> --kms-id
    <cloudtrail_kms_key>
    aws kms put-key-policy --key-id <cloudtrail_kms_key> --policy
    <cloudtrail_kms_key_policy>
remediationDocURLs:
  - https://docs.openraven.com/remediations/enable_KMS_log_encryption
version: 0.1.3

rules/CIS-2.7_Ensure_CloudTrail_logs_are_encrypted_at_rest_using_KMS_CMKs.yaml (diff)
@@ -15,10 +15,11 @@ description: >
 severity: high
 enabled: true
 sql: >
-  SELECT arn
-  FROM awscloudtrailtrail
-  WHERE supplementaryConfiguration->'trailDetails'->'trail'->>'kmsKeyId' = ''
-   OR supplementaryConfiguration->'trailDetails'->'trail'->>'kmsKeyId' IS NULL;
+  SELECT asset_id
+  FROM assets
+  WHERE resource_type = 'AWS::CloudTrail::Trail'
+    AND (supplementary_configuration->'trailDetails'->'trail'->>'kmsKeyId' = ''
+         OR supplementary_configuration->'trailDetails'->'trail'->>'kmsKeyId' IS NULL);
 remediation: >
   Perform the following to configure CloudTrail to use SSE-KMS Via the Management Console
     1. Sign in to the AWS Management Console and open the CloudTrail console at
