rules/CIS-1.20_Ensure_support_role_is_created.yaml (before)
id: 736137b1-565d-4615-9557-4c4c9749fe70
refId: CIS-1.20
type: asset
name: >
  Ensure a support role has been created to manage incidents with AWS Support
description: >
  AWS provides a support center that can be used for incident notification and response, as
  well as technical support and customer services. Create an IAM Role to allow authorized
  users to manage incidents with AWS Support.
severity: high
enabled: true
sql: >
  SELECT arn
  FROM awsiampolicy
  WHERE resourceName = 'AWSSupportAccess'
    AND configuration->>'attachmentCount' = '0';
remediation: >
  Using the Amazon unified command line interface:
  - Create an IAM role for managing incidents with AWS:
    - Create a trust relationship policy document that allows <iam_user> to
    manage AWS incidents, and save it locally as /tmp/TrustPolicy.json:
    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": { "AWS": "arn:aws:iam::321859670049:root" },
          "Action": "sts:AssumeRole"
        }
      ]
    }
    - Create the IAM role using the above trust policy:
    aws iam create-role --role-name <aws_support_iam_role> --assume-rolepolicy-document file:///tmp/TrustPolicy.json
    - Attach 'AWSSupportAccess' managed policy to the created IAM role:
    aws iam attach-role-policy --policy-arn <iam_policy_arn> --role-name <aws_support_iam_role>
remediationDocURLs:
  - https://docs.openraven.com/remediations/ensure_support_role_is_created
version: 0.1.3

rules/CIS-1.20_Ensure_support_role_is_created.yaml (after)
id: 736137b1-565d-4615-9557-4c4c9749fe70
refId: CIS-1.20
type: asset
name: >
  Ensure a support role has been created to manage incidents with AWS Support
description: >
  AWS provides a support center that can be used for incident notification and response, as
  well as technical support and customer services. Create an IAM Role to allow authorized
  users to manage incidents with AWS Support.
severity: high
enabled: true
sql: >
  SELECT asset_id
  FROM assets
  WHERE resource_type = 'AWS::IAM::Policy'
    AND resource_name = 'AWSSupportAccess'
    AND configuration->>'attachmentCount' = '0';
remediation: >
  Using the Amazon unified command line interface:
  - Create an IAM role for managing incidents with AWS:
    - Create a trust relationship policy document that allows <iam_user> to
    manage AWS incidents, and save it locally as /tmp/TrustPolicy.json:
    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": { "AWS": "arn:aws:iam::321859670049:root" },
          "Action": "sts:AssumeRole"
        }
      ]
    }
    - Create the IAM role using the above trust policy:
    aws iam create-role --role-name <aws_support_iam_role> --assume-rolepolicy-document file:///tmp/TrustPolicy.json
    - Attach 'AWSSupportAccess' managed policy to the created IAM role:
    aws iam attach-role-policy --policy-arn <iam_policy_arn> --role-name <aws_support_iam_role>
remediationDocURLs:
  - https://docs.openraven.com/remediations/ensure_support_role_is_created
version: 0.1.3

rules/CIS-1.20_Ensure_support_role_is_created.yaml (diff)
@@ -10,9 +10,10 @@ description: >
 severity: high
 enabled: true
 sql: >
-  SELECT arn
-  FROM awsiampolicy
-  WHERE resourceName = 'AWSSupportAccess'
+  SELECT asset_id
+  FROM assets
+  WHERE resource_type = 'AWS::IAM::Policy'
+    AND resource_name = 'AWSSupportAccess'
     AND configuration->>'attachmentCount' = '0';
 remediation: >
   Using the Amazon unified command line interface:
