rules/CIS-2.1_Ensure_CloudTrail_is_enabled_in_all_regions.yaml (before)
id: f6585eff-ff81-4d39-a9fe-f883feb6e531
refId: CIS-2.1
type: asset
name: >
  Ensure CloudTrail is enabled in all regions
description: >
  AWS CloudTrail is a web service that records AWS API calls for your account and delivers
  log files to you. The recorded information includes the identity of the API caller, the time of
  the API call, the source IP address of the API caller, the request parameters, and the
  response elements returned by the AWS service. CloudTrail provides a history of AWS API
  calls for an account, including API calls made via the Management Console, SDKs, command
  line tools, and higher-level AWS services (such as CloudFormation)
severity: high
enabled: true
sql: >
  SELECT 'No global trail exists' AS arn
  WHERE NOT EXISTS
      (SELECT *
       FROM awscloudtrailtrail
       WHERE supplementaryConfiguration->'trailDetails'->'trail'->'isMultiRegionTrail' = 'true'
         AND supplementaryConfiguration->'status'->'isLogging' = 'true'
         AND EXISTS
           (SELECT *
            FROM jsonb_array_elements(supplementaryConfiguration->'eventSelectors'->'eventSelectors') eventSelector
            WHERE eventSelector->>'includeManagementEvents' = 'true'
              AND eventSelector->>'readWriteType' = 'All'));
remediation: >
  Perform the following to enable global (Multi-region) CloudTrail logging:
  Via the management Console
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/cloudtrail
    2. Click on Trails on the left navigation pane
    3. Click Get Started Now , if presented
       Click Add new trail
       Enter a trail name in the Trail name box
       Set the Apply trail to all regions option to Yes
       Specify an S3 bucket name in the S3 bucket box
       Click Create
    4. If 1 or more trails already exist, select the target trail to enable for global logging
    5. Click the edit icon (pencil) next to Apply trail to all regions , Click Yes and
    Click Save.
    6. Click the edit icon (pencil) next to Management Events click All for setting
    Read/Write Events and Click Save.
  Via CLI
    aws cloudtrail create-trail --name <trail_name> --bucket-name <s3_bucket_for_cloudtrail> --is-multi-region-trail
    aws cloudtrail update-trail --name <trail_name> --is-multi-region-trail
  Note: Creating CloudTrail via CLI without providing any overriding options configures
    Management Events to set All type of Read/Writes by default.
remediationDocURLs:
  - https://docs.openraven.com/remediations/enable_global_trail
version: 0.1.3

rules/CIS-2.1_Ensure_CloudTrail_is_enabled_in_all_regions.yaml (after)
id: f6585eff-ff81-4d39-a9fe-f883feb6e531
refId: CIS-2.1
type: asset
name: >
  Ensure CloudTrail is enabled in all regions
description: >
  AWS CloudTrail is a web service that records AWS API calls for your account and delivers
  log files to you. The recorded information includes the identity of the API caller, the time of
  the API call, the source IP address of the API caller, the request parameters, and the
  response elements returned by the AWS service. CloudTrail provides a history of AWS API
  calls for an account, including API calls made via the Management Console, SDKs, command
  line tools, and higher-level AWS services (such as CloudFormation)
severity: high
enabled: true
sql: >
  SELECT 'No global trail exists' AS asset_id
  WHERE NOT EXISTS
      (SELECT *
       FROM assets
       WHERE resource_type = 'AWS::CloudTrail::Trail'
         AND supplementary_configuration->'trailDetails'->'trail'->'isMultiRegionTrail' = 'true'
         AND supplementary_configuration->'status'->'isLogging' = 'true'
         AND EXISTS
           (SELECT *
            FROM jsonb_array_elements(supplementary_configuration->'eventSelectors'->'eventSelectors') eventSelector
            WHERE eventSelector->>'includeManagementEvents' = 'true'
              AND eventSelector->>'readWriteType' = 'All'));
remediation: >
  Perform the following to enable global (Multi-region) CloudTrail logging:
  Via the management Console
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/cloudtrail
    2. Click on Trails on the left navigation pane
    3. Click Get Started Now , if presented
       Click Add new trail
       Enter a trail name in the Trail name box
       Set the Apply trail to all regions option to Yes
       Specify an S3 bucket name in the S3 bucket box
       Click Create
    4. If 1 or more trails already exist, select the target trail to enable for global logging
    5. Click the edit icon (pencil) next to Apply trail to all regions , Click Yes and
    Click Save.
    6. Click the edit icon (pencil) next to Management Events click All for setting
    Read/Write Events and Click Save.
  Via CLI
    aws cloudtrail create-trail --name <trail_name> --bucket-name <s3_bucket_for_cloudtrail> --is-multi-region-trail
    aws cloudtrail update-trail --name <trail_name> --is-multi-region-trail
  Note: Creating CloudTrail via CLI without providing any overriding options configures
    Management Events to set All type of Read/Writes by default.
remediationDocURLs:
  - https://docs.openraven.com/remediations/enable_global_trail
version: 0.1.3

rules/CIS-2.1_Ensure_CloudTrail_is_enabled_in_all_regions.yaml (diff)
@@ -13,15 +13,16 @@ description: >
 severity: high
 enabled: true
 sql: >
-  SELECT 'No global trail exists' AS arn
+  SELECT 'No global trail exists' AS asset_id
   WHERE NOT EXISTS
       (SELECT *
-       FROM awscloudtrailtrail
-       WHERE supplementaryConfiguration->'trailDetails'->'trail'->'isMultiRegionTrail' = 'true'
-         AND supplementaryConfiguration->'status'->'isLogging' = 'true'
+       FROM assets
+       WHERE resource_type = 'AWS::CloudTrail::Trail'
+         AND supplementary_configuration->'trailDetails'->'trail'->'isMultiRegionTrail' = 'true'
+         AND supplementary_configuration->'status'->'isLogging' = 'true'
          AND EXISTS
            (SELECT *
-            FROM jsonb_array_elements(supplementaryConfiguration->'eventSelectors'->'eventSelectors') eventSelector
+            FROM jsonb_array_elements(supplementary_configuration->'eventSelectors'->'eventSelectors') eventSelector
             WHERE eventSelector->>'includeManagementEvents' = 'true'
               AND eventSelector->>'readWriteType' = 'All'));
 remediation: >
