rules/CIS-4.3_Ensure_default_security_groups_restrict_all_traffic.yaml (before)
id: 55b62465-1bdb-4388-9adf-b88d5e83812b
refId: CIS-4.3
type: asset
name: >
  Ensure the default security group of every VPC restricts all traffic
description: >
  A VPC comes with a default security group whose initial settings deny all inbound traffic,
  allow all outbound traffic, and allow all traffic between instances assigned to the security
  group. If you don't specify a security group when you launch an instance, the instance is
  automatically assigned to this default security group. Security groups provide stateful
  filtering of ingress/egress network traffic to AWS resources. It is recommended that the
  default security group restrict all traffic.
  The default VPC in every region should have its default security group updated to comply.
  Any newly created VPCs will automatically contain a default security group that will need
  remediation to comply with this recommendation.
severity: high
enabled: true
sql: >
  SELECT arn
  FROM awsec2securitygroup
  WHERE resourcename = 'default'
    AND (jsonb_array_length(configuration->'ipPermissions') > 0
         OR jsonb_array_length(configuration->'ipPermissionsEgress') > 0);
remediation: >
  Security Group Members
  Perform the following to implement the prescribed state:
    1. Identify AWS resources that exist within the default security group
    2. Create a set of least privilege security groups for those resources
    3. Place the resources in those security groups
    4. Remove the resources noted in #1 from the default security group
  Security Group State
    1. Login to the AWS Management Console at
    https://console.aws.amazon.com/vpc/home
    2. Repeat the next steps for all VPCs - including the default VPC in each AWS region:
    3. In the left pane, click Security Groups
    4. For each default security group, perform the following:
    5. Select the default security group
    6. Click the Inbound Rules tab
    7. Remove any inbound rules
    8. Click the Outbound Rules tab
    9. Remove any inbound rules
  Recommended:
    IAM groups allow you to edit the "name" field. After remediating default groups rules for all
    VPCs in all regions, edit this field to add text similar to "DO NOT USE. DO NOT ADD RULES"
remediationDocURLs:
  - https://docs.openraven.com/remediations/default_sec_group_restrict_traffic
version: 0.1.3

rules/CIS-4.3_Ensure_default_security_groups_restrict_all_traffic.yaml (after)
id: 55b62465-1bdb-4388-9adf-b88d5e83812b
refId: CIS-4.3
type: asset
name: >
  Ensure the default security group of every VPC restricts all traffic
description: >
  A VPC comes with a default security group whose initial settings deny all inbound traffic,
  allow all outbound traffic, and allow all traffic between instances assigned to the security
  group. If you don't specify a security group when you launch an instance, the instance is
  automatically assigned to this default security group. Security groups provide stateful
  filtering of ingress/egress network traffic to AWS resources. It is recommended that the
  default security group restrict all traffic.
  The default VPC in every region should have its default security group updated to comply.
  Any newly created VPCs will automatically contain a default security group that will need
  remediation to comply with this recommendation.
severity: high
enabled: true
sql: >
  SELECT asset_id
  FROM assets
  WHERE resource_type = 'AWS::EC2::SecurityGroup'
    AND resource_name = 'default'
    AND (jsonb_array_length(configuration->'ipPermissions') > 0
         OR jsonb_array_length(configuration->'ipPermissionsEgress') > 0);
remediation: >
  Security Group Members
  Perform the following to implement the prescribed state:
    1. Identify AWS resources that exist within the default security group
    2. Create a set of least privilege security groups for those resources
    3. Place the resources in those security groups
    4. Remove the resources noted in #1 from the default security group
  Security Group State
    1. Login to the AWS Management Console at
    https://console.aws.amazon.com/vpc/home
    2. Repeat the next steps for all VPCs - including the default VPC in each AWS region:
    3. In the left pane, click Security Groups
    4. For each default security group, perform the following:
    5. Select the default security group
    6. Click the Inbound Rules tab
    7. Remove any inbound rules
    8. Click the Outbound Rules tab
    9. Remove any inbound rules
  Recommended:
    IAM groups allow you to edit the "name" field. After remediating default groups rules for all
    VPCs in all regions, edit this field to add text similar to "DO NOT USE. DO NOT ADD RULES"
remediationDocURLs:
  - https://docs.openraven.com/remediations/default_sec_group_restrict_traffic
version: 0.1.3

rules/CIS-4.3_Ensure_default_security_groups_restrict_all_traffic.yaml (diff)
@@ -16,9 +16,10 @@ description: >
 severity: high
 enabled: true
 sql: >
-  SELECT arn
-  FROM awsec2securitygroup
-  WHERE resourcename = 'default'
+  SELECT asset_id
+  FROM assets
+  WHERE resource_type = 'AWS::EC2::SecurityGroup'
+    AND resource_name = 'default'
     AND (jsonb_array_length(configuration->'ipPermissions') > 0
          OR jsonb_array_length(configuration->'ipPermissionsEgress') > 0);
 remediation: >
