rules/CIS-2.2_Ensure_CloudTrail_log_file_validation_is_enabled.yaml (before)
id: 6b1fad69-b9d4-4418-8dc1-7b1a7d6cf56d
refId: CIS-2.2
type: asset
name: >
  Ensure CloudTrail log file validation is enabled
description: >
  CloudTrail log file validation creates a digitally signed digest file containing a hash of each
  log that CloudTrail writes to S3. These digest files can be used to determine whether a log
  file was changed, deleted, or unchanged after CloudTrail delivered the log. It is
  recommended that file validation be enabled on all CloudTrails
severity: high
enabled: true
sql: >
  SELECT arn
  FROM awscloudtrailtrail
  WHERE supplementaryConfiguration->'trailDetails'->'trail'->'logFileValidationEnabled' != 'true';
remediation: >
  Perform the following to enable log file validation on a given trail:
  Via the management Console
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/cloudtrail
    2. Click on Trails on the left navigation pane
    3. Click on target trail
    4. Within the S3 section click on the edit icon (pencil)
    5. Click Advanced
    6. Click on the Yes radio button in section Enable log file validation
    7. Click Save
  Via CLI
    aws cloudtrail update-trail --name <trail_name> --enable-log-file-validation
  Note that periodic validation of logs using these digests can be performed by running the following command:
    aws cloudtrail validate-logs --trail-arn <trail_arn> --start-time
    <start_time> --end-time <end_time>
remediationDocURLs:
  - https://docs.openraven.com/remediations/enable_CloudTrail_log_file_validation
version: 0.1.3

rules/CIS-2.2_Ensure_CloudTrail_log_file_validation_is_enabled.yaml (after)
id: 6b1fad69-b9d4-4418-8dc1-7b1a7d6cf56d
refId: CIS-2.2
type: asset
name: >
  Ensure CloudTrail log file validation is enabled
description: >
  CloudTrail log file validation creates a digitally signed digest file containing a hash of each
  log that CloudTrail writes to S3. These digest files can be used to determine whether a log
  file was changed, deleted, or unchanged after CloudTrail delivered the log. It is
  recommended that file validation be enabled on all CloudTrails
severity: high
enabled: true
sql: >
  SELECT asset_id
  FROM assets
  WHERE resource_type = 'AWS::CloudTrail::Trail'
    AND supplementary_configuration->'trailDetails'->'trail'->'logFileValidationEnabled' != 'true';
remediation: >
  Perform the following to enable log file validation on a given trail:
  Via the management Console
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/cloudtrail
    2. Click on Trails on the left navigation pane
    3. Click on target trail
    4. Within the S3 section click on the edit icon (pencil)
    5. Click Advanced
    6. Click on the Yes radio button in section Enable log file validation
    7. Click Save
  Via CLI
    aws cloudtrail update-trail --name <trail_name> --enable-log-file-validation
  Note that periodic validation of logs using these digests can be performed by running the following command:
    aws cloudtrail validate-logs --trail-arn <trail_arn> --start-time
    <start_time> --end-time <end_time>
remediationDocURLs:
  - https://docs.openraven.com/remediations/enable_CloudTrail_log_file_validation
version: 0.1.3

rules/CIS-2.2_Ensure_CloudTrail_log_file_validation_is_enabled.yaml (diff)
@@ -11,9 +11,10 @@ description: >
 severity: high
 enabled: true
 sql: >
-  SELECT arn
-  FROM awscloudtrailtrail
-  WHERE supplementaryConfiguration->'trailDetails'->'trail'->'logFileValidationEnabled' != 'true';
+  SELECT asset_id
+  FROM assets
+  WHERE resource_type = 'AWS::CloudTrail::Trail'
+    AND supplementary_configuration->'trailDetails'->'trail'->'logFileValidationEnabled' != 'true';
 remediation: >
   Perform the following to enable log file validation on a given trail:
   Via the management Console
