rules/CIS-1.16_Ensure_IAM_policies_are_attached_only_to_groups_or_roles.yaml (before)
id: a992d086-cbd8-4c12-ac77-0fec98703037
refId: CIS-1.16
type: asset
name: >
  Ensure IAM policies are attached only to groups or roles
description: >
  By default, IAM users, groups, and roles have no access to AWS resources. IAM policies are
  the means by which privileges are granted to users, groups, or roles. It is recommended
  that IAM policies be applied directly to groups and roles but not users.
severity: high
enabled: true
sql: >
  SELECT arn
  FROM awsiamuser
  WHERE supplementaryConfiguration->>'attachedPolicies' != '[]'
    OR supplementaryConfiguration->>'userPolicies' != '[]' ;
remediation: >
  Perform the following to create an IAM group and assign a policy to it
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/iam/.
    2. In the navigation pane, click Groups and then click Create New Group .
    3. In the Group Name box, type the name of the group and then click Next Step .
    4. In the list of policies, select the check box for each policy that you want to apply to
    all members of the group. Then click Next Step .
    5. Click Create Group
  Perform the following to add a user to a given group
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/iam/.
    2. In the navigation pane, click Groups
    3. Select the group to add a user to
    4. Click Add Users To Group
    5. Select the users to be added to the group
    6. Click Add Users
  Perform the following to remove a direct association between a user and policy
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/iam/.
    2. In the left navigation pane, click on Users
  3. For each user
    1. Select the user
    2. Click on the Permissions tab
    3. Expand Managed Policies
    4. Click Detach Policy for each policy
    5. Expand Inline Policies
    6. Click Remove Policy for each policy
remediationDocURLs:
  - https://docs.openraven.com/remediations/detach_IAM_policies_from_users
version: 0.1.3

rules/CIS-1.16_Ensure_IAM_policies_are_attached_only_to_groups_or_roles.yaml (after)
id: a992d086-cbd8-4c12-ac77-0fec98703037
refId: CIS-1.16
type: asset
name: >
  Ensure IAM policies are attached only to groups or roles
description: >
  By default, IAM users, groups, and roles have no access to AWS resources. IAM policies are
  the means by which privileges are granted to users, groups, or roles. It is recommended
  that IAM policies be applied directly to groups and roles but not users.
severity: high
enabled: true
sql: >
  SELECT asset_id
  FROM assets
  WHERE resource_type = 'AWS::IAM::User'
    AND (supplementary_configuration->>'attachedPolicies' != '[]'
         OR supplementary_configuration->>'userPolicies' != '[]');
remediation: >
  Perform the following to create an IAM group and assign a policy to it
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/iam/.
    2. In the navigation pane, click Groups and then click Create New Group .
    3. In the Group Name box, type the name of the group and then click Next Step .
    4. In the list of policies, select the check box for each policy that you want to apply to
    all members of the group. Then click Next Step .
    5. Click Create Group
  Perform the following to add a user to a given group
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/iam/.
    2. In the navigation pane, click Groups
    3. Select the group to add a user to
    4. Click Add Users To Group
    5. Select the users to be added to the group
    6. Click Add Users
  Perform the following to remove a direct association between a user and policy
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/iam/.
    2. In the left navigation pane, click on Users
  3. For each user
    1. Select the user
    2. Click on the Permissions tab
    3. Expand Managed Policies
    4. Click Detach Policy for each policy
    5. Expand Inline Policies
    6. Click Remove Policy for each policy
remediationDocURLs:
  - https://docs.openraven.com/remediations/detach_IAM_policies_from_users
version: 0.1.3

rules/CIS-1.16_Ensure_IAM_policies_are_attached_only_to_groups_or_roles.yaml (diff)
@@ -10,10 +10,11 @@ description: >
 severity: high
 enabled: true
 sql: >
-  SELECT arn
-  FROM awsiamuser
-  WHERE supplementaryConfiguration->>'attachedPolicies' != '[]'
-    OR supplementaryConfiguration->>'userPolicies' != '[]' ;
+  SELECT asset_id
+  FROM assets
+  WHERE resource_type = 'AWS::IAM::User'
+    AND (supplementary_configuration->>'attachedPolicies' != '[]'
+         OR supplementary_configuration->>'userPolicies' != '[]');
 remediation: >
   Perform the following to create an IAM group and assign a policy to it
     1. Sign in to the AWS Management Console and open the IAM console at
