rules/CIS-1.13_Ensure_MFA_is_enabled_for_the_root_account.yaml (before)
id: 6afd0338-43c7-48ce-9c28-a9ca2c2796df
refId: CIS-1.13
type: asset
name: >
  Ensure MFA is enabled for the "root" account
description: >
  The root account is the most privileged user in an AWS account. MFA adds an extra layer of
  protection on top of a user name and password. With MFA enabled, when a user signs in to
  an AWS website, they will be prompted for their user name and password as well as for an
  authentication code from their AWS MFA device.
severity: high
enabled: true
sql: >
  SELECT arn
  FROM awsiamaccount
  WHERE configuration->>'AccountMFAEnabled' != '1';
remediation: >
  Perform the following to establish MFA for the root account:
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/iam/.
      Note: to manage MFA devices for the root AWS account, you must use your root account
      credentials to sign in to AWS. You cannot manage MFA devices for the root account using
      other credentials.
    2. Choose Dashboard , and under Security Status , expand Activate MFA on your root
    account.
    3. Choose Activate MFA
    4. In the wizard, choose A virtual MFA device and then choose Next Step .
    5. IAM generates and displays configuration information for the virtual MFA device,
    including a QR code graphic. The graphic is a representation of the 'secret configuration
    key' that is available for manual entry on devices that do not support QR codes.
    6. Open your virtual MFA application. (For a list of apps that you can use for hosting virtual
    MFA devices, see Virtual MFA Applications.) If the virtual MFA application supports
    multiple accounts (multiple virtual MFA devices), choose the option to create a new
    account (a new virtual MFA device).
    7. Determine whether the MFA app supports QR codes, and then do one of the following:
       Use the app to scan the QR code. For example, you might choose the camera icon or
      choose an option similar to Scan code, and then use the device's camera to scan the
      code.
       In the Manage MFA Device wizard, choose Show secret key for manual
      configuration, and then type the secret configuration key into your MFA application.
      When you are finished, the virtual MFA device starts generating one-time passwords.
      1. In the Manage MFA Device wizard, in the Authentication Code 1 box, type the onetime password that currently appears in the virtual MFA device. Wait up to 30
      seconds for the device to generate a new one-time password. Then type the second
      one-time password into the Authentication Code 2 box. Choose Active Virtual MFA.
remediationDocURLs:
  - https://docs.openraven.com/remediations/enable_MFA_for_root_account
version: 0.1.3

rules/CIS-1.13_Ensure_MFA_is_enabled_for_the_root_account.yaml (after)
id: 6afd0338-43c7-48ce-9c28-a9ca2c2796df
refId: CIS-1.13
type: asset
name: >
  Ensure MFA is enabled for the "root" account
description: >
  The root account is the most privileged user in an AWS account. MFA adds an extra layer of
  protection on top of a user name and password. With MFA enabled, when a user signs in to
  an AWS website, they will be prompted for their user name and password as well as for an
  authentication code from their AWS MFA device.
severity: high
enabled: true
sql: >
  SELECT asset_id
  FROM assets
  WHERE resource_type = 'AWS::IAM::Account'
    AND configuration->>'AccountMFAEnabled' != '1';
remediation: >
  Perform the following to establish MFA for the root account:
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/iam/.
      Note: to manage MFA devices for the root AWS account, you must use your root account
      credentials to sign in to AWS. You cannot manage MFA devices for the root account using
      other credentials.
    2. Choose Dashboard , and under Security Status , expand Activate MFA on your root
    account.
    3. Choose Activate MFA
    4. In the wizard, choose A virtual MFA device and then choose Next Step .
    5. IAM generates and displays configuration information for the virtual MFA device,
    including a QR code graphic. The graphic is a representation of the 'secret configuration
    key' that is available for manual entry on devices that do not support QR codes.
    6. Open your virtual MFA application. (For a list of apps that you can use for hosting virtual
    MFA devices, see Virtual MFA Applications.) If the virtual MFA application supports
    multiple accounts (multiple virtual MFA devices), choose the option to create a new
    account (a new virtual MFA device).
    7. Determine whether the MFA app supports QR codes, and then do one of the following:
       Use the app to scan the QR code. For example, you might choose the camera icon or
      choose an option similar to Scan code, and then use the device's camera to scan the
      code.
       In the Manage MFA Device wizard, choose Show secret key for manual
      configuration, and then type the secret configuration key into your MFA application.
      When you are finished, the virtual MFA device starts generating one-time passwords.
      1. In the Manage MFA Device wizard, in the Authentication Code 1 box, type the onetime password that currently appears in the virtual MFA device. Wait up to 30
      seconds for the device to generate a new one-time password. Then type the second
      one-time password into the Authentication Code 2 box. Choose Active Virtual MFA.
remediationDocURLs:
  - https://docs.openraven.com/remediations/enable_MFA_for_root_account
version: 0.1.3

rules/CIS-1.13_Ensure_MFA_is_enabled_for_the_root_account.yaml (diff)
@@ -11,9 +11,10 @@ description: >
 severity: high
 enabled: true
 sql: >
-  SELECT arn
-  FROM awsiamaccount
-  WHERE configuration->>'AccountMFAEnabled' != '1';
+  SELECT asset_id
+  FROM assets
+  WHERE resource_type = 'AWS::IAM::Account'
+    AND configuration->>'AccountMFAEnabled' != '1';
 remediation: >
   Perform the following to establish MFA for the root account:
     1. Sign in to the AWS Management Console and open the IAM console at
