rules/CIS-1.22_No_policies_with_full_administrative_privileges.yaml (before)
id: 8f0d6f07-5c32-4a25-8b25-6ca4c2198197
refId: CIS-1.22
type: asset
name: >
  Do not setup access keys during initial user setup for all IAM users
  that have a console password
description: >
  IAM policies are the means by which privileges are granted to users, groups, or roles. It is
  recommended and considered a standard security advice to grant least privilege—that is,
  granting only the permissions required to perform a task. Determine what users need to do
  and then craft policies for them that let the users perform only those tasks, instead of
  allowing full administrative privileges.
severity: high
enabled: true
sql: >
  SELECT arn
  FROM public.awsiampolicy AS policies
  LEFT JOIN
    (SELECT arn AS arn1,
            jsonb_array_elements((policies.supplementaryconfiguration->'attachedPolicies'->>'policyDocument')::JSONB->'Statement') AS statement1
     FROM public.awsiampolicy policies
     WHERE jsonb_typeof((policies.supplementaryconfiguration->'attachedPolicies'->>'policyDocument')::JSONB->'Statement') = 'array' ) multiple_statement_policies ON policies.arn = multiple_statement_policies.arn1
  LEFT JOIN
    (SELECT arn AS arn2,
            (policies.supplementaryconfiguration->'attachedPolicies'->>'policyDocument')::JSONB->'Statement' AS statement2
     FROM public.awsiampolicy policies
     WHERE jsonb_typeof((policies.supplementaryconfiguration->'attachedPolicies'->>'policyDocument')::JSONB->'Statement') = 'object' ) single_statement_policies ON policies.arn = single_statement_policies.arn2
  WHERE (statement1->>'Effect' = 'Allow'
         AND statement1->>'Action' = '*'
         AND statement1->>'Resource' = '*')
    OR (statement2->>'Effect' = 'Allow'
        AND statement2->>'Action' = '*'
        AND statement2->>'Resource' = '*');
remediation: >
  Using the GUI, perform the following to detach the policy that has full administrative
  privileges:
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/iam/.
    2. In the navigation pane, click Policies and then search for the policy name found in
    the audit step.
    3. Select the policy that needs to be deleted.
    4. In the policy action menu, select first Detach
    5. Select all Users, Groups, Roles that have this policy attached
    6. Click Detach Policy
    7. In the policy action menu, select Detach

  Using the CLI, perform the following to detach the policy that has full administrative
  privileges as found in the audit step:
    1. Lists all IAM users, groups, and roles that the specified managed policy is attached to.
     aws iam list-entities-for-policy --policy-arn <policy_arn>
    2. Detach the policy from all IAM Users:
     aws iam detach-user-policy --user-name <iam_user> --policy-arn <policy_arn>
    3. Detach the policy from all IAM Groups:
     aws iam detach-group-policy --group-name <iam_group> --policy-arn <policy_arn>
    4. Detach the policy from all IAM Roles:
     aws iam detach-role-policy --role-name <iam_role> --policy-arn <policy_arn>
remediationDocURLs:
  - https://docs.openraven.com/remediations/delete_unused_access_keys
version: 0.1.3

rules/CIS-1.22_No_policies_with_full_administrative_privileges.yaml (after)
id: 8f0d6f07-5c32-4a25-8b25-6ca4c2198197
refId: CIS-1.22
type: asset
name: >
  Do not setup access keys during initial user setup for all IAM users
  that have a console password
description: >
  IAM policies are the means by which privileges are granted to users, groups, or roles. It is
  recommended and considered a standard security advice to grant least privilege—that is,
  granting only the permissions required to perform a task. Determine what users need to do
  and then craft policies for them that let the users perform only those tasks, instead of
  allowing full administrative privileges.
severity: high
enabled: true
sql: >
  SELECT arn
  FROM awsiampolicy AS policies
  LEFT JOIN
    (SELECT arn AS arn1,
            jsonb_array_elements((policies.supplementaryconfiguration->'attachedPolicies'->>'policyDocument')::JSONB->'Statement') AS statement1
     FROM awsiampolicy policies
     WHERE jsonb_typeof((policies.supplementaryconfiguration->'attachedPolicies'->>'policyDocument')::JSONB->'Statement') = 'array' ) multiple_statement_policies ON policies.arn = multiple_statement_policies.arn1
  LEFT JOIN
    (SELECT arn AS arn2,
            (policies.supplementaryconfiguration->'attachedPolicies'->>'policyDocument')::JSONB->'Statement' AS statement2
     FROM awsiampolicy policies
     WHERE jsonb_typeof((policies.supplementaryconfiguration->'attachedPolicies'->>'policyDocument')::JSONB->'Statement') = 'object' ) single_statement_policies ON policies.arn = single_statement_policies.arn2
  WHERE (statement1->>'Effect' = 'Allow'
         AND statement1->>'Action' = '*'
         AND statement1->>'Resource' = '*')
    OR (statement2->>'Effect' = 'Allow'
        AND statement2->>'Action' = '*'
        AND statement2->>'Resource' = '*');
remediation: >
  Using the GUI, perform the following to detach the policy that has full administrative
  privileges:
    1. Sign in to the AWS Management Console and open the IAM console at
    https://console.aws.amazon.com/iam/.
    2. In the navigation pane, click Policies and then search for the policy name found in
    the audit step.
    3. Select the policy that needs to be deleted.
    4. In the policy action menu, select first Detach
    5. Select all Users, Groups, Roles that have this policy attached
    6. Click Detach Policy
    7. In the policy action menu, select Detach

  Using the CLI, perform the following to detach the policy that has full administrative
  privileges as found in the audit step:
    1. Lists all IAM users, groups, and roles that the specified managed policy is attached to.
     aws iam list-entities-for-policy --policy-arn <policy_arn>
    2. Detach the policy from all IAM Users:
     aws iam detach-user-policy --user-name <iam_user> --policy-arn <policy_arn>
    3. Detach the policy from all IAM Groups:
     aws iam detach-group-policy --group-name <iam_group> --policy-arn <policy_arn>
    4. Detach the policy from all IAM Roles:
     aws iam detach-role-policy --role-name <iam_role> --policy-arn <policy_arn>
remediationDocURLs:
  - https://docs.openraven.com/remediations/delete_unused_access_keys
version: 0.1.3

rules/CIS-1.22_No_policies_with_full_administrative_privileges.yaml (diff)
@@ -14,16 +14,16 @@ severity: high
 enabled: true
 sql: >
   SELECT arn
-  FROM public.awsiampolicy AS policies
+  FROM awsiampolicy AS policies
   LEFT JOIN
     (SELECT arn AS arn1,
             jsonb_array_elements((policies.supplementaryconfiguration->'attachedPolicies'->>'policyDocument')::JSONB->'Statement') AS statement1
-     FROM public.awsiampolicy policies
+     FROM awsiampolicy policies
      WHERE jsonb_typeof((policies.supplementaryconfiguration->'attachedPolicies'->>'policyDocument')::JSONB->'Statement') = 'array' ) multiple_statement_policies ON policies.arn = multiple_statement_policies.arn1
   LEFT JOIN
     (SELECT arn AS arn2,
             (policies.supplementaryconfiguration->'attachedPolicies'->>'policyDocument')::JSONB->'Statement' AS statement2
-     FROM public.awsiampolicy policies
+     FROM awsiampolicy policies
      WHERE jsonb_typeof((policies.supplementaryconfiguration->'attachedPolicies'->>'policyDocument')::JSONB->'Statement') = 'object' ) single_statement_policies ON policies.arn = single_statement_policies.arn2
   WHERE (statement1->>'Effect' = 'Allow'
          AND statement1->>'Action' = '*'
